<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Personal portfolio</title>
</head>

<body>
    <!-- Further code here -->

    <script src="script.js"></script>
</body>
<nav id="navbar" class="navbar"><a href="#"></a></nav>

<div class="container">
    <!--=============== NAVIGATION MENU ===============-->

    <div class="menu">
        <a href="#welcome-section" class="menu-icon fas fa-home"></a>
        <a href="#about" class="menu-icon fas fa-user"></a>
        <a href="#projects" class="menu-icon fas fa-code"></a>
        <a href="#experience" class="menu-icon fas fa-briefcase"></a>
        <a href="#contact" class="menu-icon fas fa-envelope"></a>
    </div>

    <!--=============== MAIN "WINDOW" ===============-->

    <div class="portfolio">
        <!--=============== HEADER SECTION ===============-->

        <section class="header">
            <img class="header-img"
                src="/nikhil_portfolio/img/photoid.jpg"
                alt="" />
            <h2>Nikhil Khamitkar</h2>
            <h2>Frontend Developer</h2>
            <div class="socials">
                <a href="https://www.linkedin.com/in/nikhil-khamitkar-54a94b208" target="_blank" class="fab fa-linkedin-in" id="profile-link"></a>
                <a href="#" target="_blank" class="fab fa-github"></a>
                <a href="#" target="_blank" class="fab fa-codepen"></a>
            </div>
            <a href="/nikhil_portfolio/img/n.jpg" class="cta" download>DownIoad CV</a>
        </section>

        <!--=============== CONTENT SECTION ===============-->

        <div class="content">
            <!--=============== HOME ===============-->

            <section class="content-card home" id="welcome-section">
                <h1>Hello, I am Nikhil Khamitkar</h1>
            </section>

            <!--=============== ABOUT ME ===============-->

            <section class="content-card about" id="about">
                <h1>About me</h1>
                <div class="about-item about-me">
                  
                      <h1> Achievements:</h1>
  <p>
I am top in Solapur University and First in College in my graduation course BCA 
                    </p>
                    <p>
                        Got a Certificate from University level Quiz Competition.
                    </p>
                </div>
                <div class="col-2">
                    
                    <div class="about-item languages">
                        <h1>Languages</h1>
                        <div class="language">
                            <p>Marathi</p>
                            <span class="bar"><span class="polish"></span></span>
                        </div>
                        <div class="language">
                            <p>Hindi</p>
                            <span class="bar"><span class="english"></span></span>
                        </div>
                        <div class="language">
                            <p>English</p>
                            <span class="bar"><span class="french"></span></span>
                        </div>
                    </div>
                </div>
            </section>

            <!--=============== PROJECTS ===============-->

            <section class="content-card projects" id="projects">
                <h1>Projects</h1>
                <div class="col-2 project-list">
                    <div class="project-tile">
                        <img src="/nikhil_portfolio/img/hp.png"
                            alt="" />
                        <div class="overlay">
                            <div class="project-description">
                                <h3>Project 1</h3>
                                <p>
                                    Multiple Hospital Management System
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="project-tile">
                        <img src="/nikhil_portfolio/img/os.png"
                            alt="" />
                        <div class="overlay">
                            <div class="project-description">
                                <h3>Project 2</h3>
                                <p>
                                    Online Shopping Portal
                                </p>
                            </div>
                        </div>
                    </div>
                    
                               
                </div>
                <a href="">see more...</a>
            </section>
<!--=============== EXPERIENCE ===============-->

            <section class="content-card experience" id="experience">
                
                <div class="timeline">
                    <div class="timeline-items">
                        <div class="timeline-item">
                            <div class="about-item skills">
                        <h1>Skills</h1>
                        <span class="skill">HTML</span>
                   <br>
                        <span class="skill">CSS</span>
                   <br>
                        <span class="skill">JavaScript</span>
                   <br>
                        <span class="skill">Bootstrap</span>
                   <br>
                        <span class="skill">JQuery</span>
                   <br>
                        <span class="skill">PHP</span>
                   <br>
                        <span class="skill">MySQL</span>
                   <br>
                        <span class="skill">C</span>
                   <br>
                        <span class="skill">CPP</span>
                   <br>
                       
                    </div>
                        </div>
                   <br>

                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
                   <br>
           

                          
            <!--=============== CONTACT ===============-->

            <section class="content-card contact" id="contact">
                <h1>Contact</h1>
                <form class="form" id="form" action="">
                    <div class="input-box">
                        <input type="text" class="text-input" name="name" placeholder="Name" />
                    </div>
                    <div class="input-box">
                        <input type="email" class="text-input" name="email" id="email" placeholder="Email" />
                    </div>
                    <div class="input-box">
                        <input type="subject" class="text-input" name="subject" id="subject"
                            placeholder="Subject" />
                    </div>
                    <div class="input-box">
                        <textarea name="text" class="message" placeholder="Message..."></textarea>
                    </div>
                    <div class="input-box">
                        <input type="submit" class="submit-btn" id="submit" value="submit" />
                    </div>
                </form>
            </section>
        </div>
    </div>
</div>
</html>